server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass $PHP_HOST:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}